{
  "name": "ai-test-maintenance",
  "version": "1.0.0",
  "description": "Playwright tests for playwright.dev using Page Object Model",
  "scripts": {
    "test": "npx playwright test",
    "test:report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "latest"
  }
}
